<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.localstyles">

  <include package="plone.browserlayer" />

  <browser:viewlet
      name="collective.localstyles.styleincluder"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class=".styleincluder_viewlet.StyleIncluderViewlet"
      template="styleincluder_viewlet.pt"
      permission="zope.Public"
      layer=".interfaces.IBrowserLayer"
      />

</configure>
